# QuizAndroidApplication

./: README.md  build.gradle  settings.gradle
app/: Quiz.kt  build.gradle
app/src/androidTest/java/com/quizapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizapplication/: AppViewModel.kt  HomeFragment.kt  MainActivity.kt  QuizFragment.kt  ResultsAnalysisFragment.kt  ResultsFragment.kt
app/src/main/java/com/quizapplication/db/dao/: AppDatabase.kt  QuizDao.kt
app/src/main/java/com/quizapplication/db/model/: Quiz.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_quiz.xml  fragment_results.xml  fragment_results_analysis.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/quizapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
